# moonlay-contacts

./: .gitignore  Moonlay.Contacts.sln
src/Application/Moonlay.Baas.Contacts/: Moonlay.Baas.Contacts.csproj  Program.cs  Startup.cs  appsettings.json
src/Application/Moonlay.Baas.Contacts/Controllers/: ContactsController.cs  GraphQLController.cs
src/Application/Moonlay.Baas.Contacts/Migrations/: 20181101042418_Initial.Designer.cs  20181101042418_Initial.cs  20181126071542_Add_ContactReadModel.Designer.cs  20181126071542_Add_ContactReadModel.cs  ContactDbContextModelSnapshot.cs
src/Application/Moonlay.Baas.Contacts/Models/: ContactType.cs  ContactsMutation.cs  ContactsQuery.cs  ContactsSchema.cs  GraphQLQuery.cs  PeopleInputType.cs
src/Application/Moonlay.Baas.Contacts/Properties/: launchSettings.json
src/Application/Moonlay.Faas.Contacts/: ContactFunction.cs  DesignTimeContactDbContext.cs  GroupFunction.cs  Moonlay.Faas.Contacts.csproj  Startup.cs
src/Libraries/Moonlay.Contacts/: Moonlay.Contacts.csproj
src/Libraries/Moonlay.Contacts.Data/: ContactDbContext.cs  IContactDbContext.cs  MediatorExtension.cs  Moonlay.Contacts.Data.csproj
src/Libraries/Moonlay.Contacts.Domain/: Contact.cs  ICompany.cs  IContact.cs  IContactRepository.cs  IPeople.cs  Moonlay.Contacts.Domain.csproj
src/Libraries/Moonlay.Contacts.Domain/Events/: ContactCreated.cs
src/Libraries/Moonlay.Contacts.Domain/ReadModels/: ContactReadModel.cs
src/Libraries/Moonlay.Contacts.Domain/ValueObjects/: Address.cs  Company.cs  People.cs  Phone.cs  SocialAccount.cs
src/Libraries/Moonlay.Contacts/Application/: ContactService.cs  IContactService.cs
src/Libraries/Moonlay.Contacts/EventHandlers/: ContactCreatedHandler.cs
src/Libraries/Moonlay.Contacts/Models/: ContactDto.cs
src/Libraries/Moonlay.Contacts/Repositories/: ContactRepository.cs
